# clean-code-scala

./: README.md  pom.xml
src/main/scala/org/example/caso1/: CasoPractico1.scala  ExistingUser.scala  Repository.scala  User.scala
src/main/scala/org/example/caso2/: CasoPractico2.scala
